{
  "name": "monggo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Manusiabodoh4/monggo.git",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mongodb": "^3.6.4"
  },
  "devDependencies": {}
}
